{
  "name": "docunchain",
  "version": "1.5.0",
  "description": "DocUnchain - export authorized Studocu, Scribd, SlideShare and Google Drive documents as PDFs",
  "main": "index.js",
  "scripts": {
    "test": "node test/scribd-print-layout.test.js && node test/feedback.test.js && node test/gdrive.test.js && node test/slideshare.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1"
  }
}
